# my-spring-boot-jsf

./: .gitignore  README.md  pom.xml
src/main/java/de/mydomain/: Application.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java  ProductService.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: products.sql
src/main/webapp/: application.properties  layout.xhtml  product-form.xhtml  product-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
