<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auth0.samples</groupId>
    <artifactId>spring-boot-faces</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Voreinstellungen von Spring Boot erben -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>

        <!-- Spring Boot-Abhängigkeiten -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Datenbank-Abhängigkeiten -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- JSF-Abhängigkeiten -->

        <!-- myfaces-api und myfaces-impl sind die Spezifikation der JSF-Schnittstelle (-api) und die Implementierung (-impl). -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.2.12</version>
        </dependency>

        <!-- tomcat-embed-jasper wird benötigt, damit die JVM die JSF-Ansicht während der Laufzeit analysieren und ausführen kann.-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <!-- Diese Abhängigkeiten beziehen sich auf Rewrite, eine Open-Source-Routing- und URL-Rewriting-Lösung für Servlet und Java Web Frameworks. Die Verwendung von JSF ohne ein Tool wieRewrite würde zu hässlichen und nicht RESTful-freundlichen URLs führen, die in hohem Maße Abfrageparameter zur Navigation verwenden. Daher werden wir Rewrite verwenden, um intuitive, mit Lesezeichen versehene und schöne URLs zu erhalten. -->
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-integration-faces</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-config-prettyfaces</artifactId>
            <version>3.4.1.Final</version>
        </dependency>

        <!-- primefaces ist ein Open-Source-UI-Framework für JSF, das über hundert Komponenten wie Datentabellen, Drag & Drop, Overlay-Dialoge usw. bietet. Mit diesem Framework können wir auf einfache Weise schöne Benutzeroberflächen erstellen.-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>11.0.0</version>
        </dependency>

        <!-- Das Projekt Lombok zielt darauf ab, den sich in vielen Teilen einer Java-Anwendung wiederholenden Boilerplate-Code, wie Getter und Setter, zu reduzieren. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>


    </dependencies>

    <!-- Paket als ausführbares jar -->
    <build>

        <!--Diese Konfiguration ist wichtig, weil Rewrite nicht darauf vorbereitet ist, nach Konfigurationen für nicht-klassische Webanwendungen zu suchen (d.h. für eingebettete Anwendungen wie Spring Boot). Wir müssen also den Build-Prozess ein wenig anpassen, damit Rewrite seinen Zweck erfüllen kann.-->
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
