keycloak.realm=shell
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=shell-client
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=shell-role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

server.port=8081

spring.datasource.url=jdbc:hsqldb:file:data/products
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create

############# ACCESS-TOKEN per POST (x-www-form-urlencoded)
# URL: http://localhost:8080/realms/shell/protocol/openid-connect/token

# client_id : <CLIENT-NAME-FROM-REALM>
# username : <USERNAME>
# password : <PASSWORD>
# grand_type : password
