spring.datasource.url=jdbc:hsqldb:file:C:\Users\s36379\Documents\Entwicklung\spring\workspace\spring-boot-faces\data
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=